<BoxContainer xmlns="https://spacestation14.io"
              xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
              HorizontalExpand="True"
              Orientation="Vertical"
              SeparationOverride="8">
    <BoxContainer Orientation="Vertical" SeparationOverride="8" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" SeparationOverride="8">
            <uik:UIKCheckBox Name="VSyncCheckBox" Text="{Loc 'ui-options-vsync'}" />
            <uik:UIKCheckBox Name="FullscreenCheckBox" Text="{Loc 'ui-options-fullscreen'}" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'ui-options-lighting-label'}" />

            <uik:UIKOptionButton Name="LightingPresetOption" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'ui-options-scale-label'}" />

            <uik:UIKOptionButton Name="UIScaleOption" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical" SeparationOverride="8">

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKCheckBox Name="ViewportStretchCheckBox" Text="{Loc 'ui-options-vp-stretch'}" />
                <uik:UIKCheckBox Name="IntegerScalingCheckBox"
                                      Text="{Loc 'ui-options-vp-integer-scaling'}"
                                      ToolTip="{Loc 'ui-options-vp-integer-scaling-tooltip'}" />
                <uik:UIKCheckBox Name="ViewportVerticalFitCheckBox"
                                      Text="{Loc 'ui-options-vp-vertical-fit'}"
                                      ToolTip="{Loc 'ui-options-vp-vertical-fit-tooltip'}" />
            </BoxContainer>

            <BoxContainer Name="ViewportScaleBox" Orientation="Horizontal" SeparationOverride="12">
                <uik:UIKLabel Name="ViewportScaleText" />
                <uik:UIKSlider Name="ViewportScaleSlider"
                               MinValue="1"
                               MaxValue="5"
                               Rounded="True"
                               MinWidth="200" />
            </BoxContainer>

            <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                <uik:UIKLabel Name="ViewportWidthSliderDisplay" />
                <uik:UIKSlider Name="ViewportWidthSlider"
                               Rounded="True"
                               MinWidth="200" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" SeparationOverride="8">
            <uik:UIKCheckBox Name="ViewportLowResCheckBox" Text="{Loc 'ui-options-vp-low-res'}" />
            <uik:UIKCheckBox Name="ParallaxLowQualityCheckBox"
                                  Text="{Loc 'ui-options-parallax-low-quality'}" />
            <uik:UIKCheckBox Name="FpsCounterCheckBox" Text="{Loc 'ui-options-fps-counter'}" />
            <uik:UIKCheckBox Name="MoodVisualEffectsCheckBox" Text="{Loc 'ui-options-mood-visual-effects'}" />
        </BoxContainer>
    </BoxContainer>

    <uik:UIKButton Name="ApplyButton"
                   Color="Accent"
                   Text="{Loc 'ui-options-apply'}"
                   HorizontalAlignment="Right" />
</BoxContainer>
