<BoxContainer xmlns="https://spacestation14.io"
              xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
              HorizontalExpand="True"
              Orientation="Vertical"
              SeparationOverride="8">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <BoxContainer Orientation="Horizontal" SeparationOverride="12"
                      HorizontalExpand="True">
            <uik:UIKLabel Text="{Loc ui-options-binds-keys-preset}" />

            <uik:UIKOptionButton Name="KeyPresetsOption" />

            <Control HorizontalExpand="True" />

            <uik:UIKButton Text="{Loc 'ui-options-binds-apply-keys-preset'}"
                           Color="Accent"
                           Name="ApplyKeysPreset" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'ui-options-binds-search'}" />

            <LineEdit Name="SearchInput"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="2" />
        </BoxContainer>
    </BoxContainer>

    <ScrollContainer VerticalExpand="True">
        <BoxContainer Name="KeybindsContainer" Orientation="Vertical" SeparationOverride="8">

            <!-- Keybind buttons are added here in the C# code -->

        </BoxContainer>
    </ScrollContainer>

    <BoxContainer Orientation="Horizontal" SeparationOverride="12" HorizontalExpand="True">
        <uik:UIKLabel
            Text="{Loc 'ui-options-binds-explanation'}"
            TextStyle="Footnote"
            HorizontalAlignment="Left" />

        <Control HorizontalExpand="True" />

        <uik:UIKButton Name="ResetAllButton"
                       Color="Danger"
                       Text="{Loc 'ui-options-binds-reset-all'}"
                       HorizontalAlignment="Right" />
    </BoxContainer>
</BoxContainer>
