<BoxContainer xmlns="https://spacestation14.io"
              xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
              HorizontalExpand="True"
              Orientation="Vertical"
              SeparationOverride="8">
    <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="12">
            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-ui-style'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc 'ui-options-hud-theme'}" />
                    <uik:UIKOptionButton Name="HudThemeOption" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-accessibility'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
                    <uik:UIKCheckBox Name="EnableColorNameCheckBox"
                                          Text="{Loc 'ui-options-enable-color-name'}" />
                    <uik:UIKCheckBox Name="ColorblindFriendlyCheckBox"
                                          Text="{Loc 'ui-options-colorblind-friendly'}" />
                    <uik:UIKCheckBox Name="DisableFiltersCheckBox" Text="{Loc 'ui-options-no-filters'}" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc 'ui-options-chatstack'}" />

                    <uik:UIKOptionButton Name="ChatStackOption" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc 'ui-options-screen-shake-intensity'}" />

                    <uik:UIKSlider Name="ScreenShakeIntensitySlider"
                                   MinValue="0"
                                   MaxValue="100"
                                   Rounded="True"
                                   MinWidth="200" />

                    <uik:UIKLabel Name="ScreenShakeIntensityLabel" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-discord'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="DiscordRich" Text="{Loc 'ui-options-discordrich'}" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-speech'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="ShowOocPatronColor"
                                          Text="{Loc 'ui-options-show-ooc-patron-color'}" />
                    <uik:UIKCheckBox Name="ShowLoocAboveHeadCheckBox"
                                          Text="{Loc 'ui-options-show-looc-on-head'}" />
                    <uik:UIKCheckBox Name="FancySpeechBubblesCheckBox"
                                          Text="{Loc 'ui-options-fancy-speech'}" />
                    <uik:UIKCheckBox Name="FancyNameBackgroundsCheckBox"
                                          Text="{Loc 'ui-options-fancy-name-background'}" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-cursor'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="ShowHeldItemCheckBox"
                                          Text="{Loc 'ui-options-show-held-item'}" />
                    <uik:UIKCheckBox Name="ShowCombatModeIndicatorsCheckBox"
                                          Text="{Loc 'ui-options-show-combat-mode-indicators'}" />
                    <uik:UIKCheckBox Name="ShowOfferModeIndicatorsCheckBox"
                                          Text="{Loc 'ui-options-show-offer-mode-indicators'}" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc 'ui-options-general-storage'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="OpaqueStorageWindowCheckBox"
                                          Text="{Loc 'ui-options-opaque-storage-window'}" />
                    <uik:UIKCheckBox Name="StaticStorageUI"
                                          Text="{Loc 'ui-options-static-storage-ui'}" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride='8'>
                <uik:UIKLabel Text="{Loc 'ui-options-general-other'}"
                              TextStyle="Headline" />

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <uik:UIKCheckBox Name="ModernProgressBar" Text="{Loc 'ui-options-modern-progress-bar'}" />
                </BoxContainer>
            </BoxContainer>

        </BoxContainer>
    </ScrollContainer>

    <uik:UIKButton Name="ApplyButton"
                   Color="Accent"
                   Text="{Loc 'ui-options-apply'}"
                   HorizontalAlignment="Right" />
</BoxContainer>
