<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:viewport="clr-namespace:Content.Client.Viewport"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    Title="{Loc 'surveillance-camera-monitor-ui-window'}"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Horizontal" SeparationOverride="12">
        <BoxContainer Orientation="Vertical" MinWidth="350" VerticalExpand="True" SeparationOverride="8">
            <!-- lazy -->
            <uik:UIKOptionButton Name="SubnetSelector" />

            <uik:UIKButton Name="SubnetRefreshButton"
                                  Text="{Loc 'surveillance-camera-monitor-ui-refresh-subnets'}" />

            <ScrollContainer VerticalExpand="True">
                <ItemList Name="SubnetList" />
            </ScrollContainer>

            <uik:UIKButton Name="CameraRefreshButton"
                                  Text="{Loc 'surveillance-camera-monitor-ui-refresh-cameras'}" />

            <uik:UIKButton Name="CameraDisconnectButton"
                                  Text="{Loc 'surveillance-camera-monitor-ui-disconnect'}" />

            <uik:UIKLabel Name="CameraStatus" TextStyle="Subheadline" />
        </BoxContainer>

        <uik:UIKPanelContainer VerticalExpand="True" HorizontalExpand="True" Name="CameraViewBox">
            <Control Margin="4 4">
                <viewport:ScalingViewport Name="CameraView"
                                          VerticalExpand="True"
                                          HorizontalExpand="True"
                                          MinSize="500 500"
                                          MouseFilter="Ignore" />

                <TextureRect VerticalExpand="True" HorizontalExpand="True" MinSize="500 500"
                             Name="CameraViewBackground" />
            </Control>
        </uik:UIKPanelContainer>
    </BoxContainer>
</uik:UIKWindow>
