<uik:UIKWindow xmlns="https://spacestation14.io"
                     xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
                      Title="Loading..."
                      MinSize="400 200">
    <BoxContainer Orientation="Vertical" Margin="4">
        <TextEdit Name="NoteTextEdit" HorizontalExpand="True" VerticalExpand="True" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="ExpiryLabel" Text="{Loc admin-note-editor-expiry-label}" Visible="False" />
            <HistoryLineEdit Name="ExpiryLineEdit" PlaceHolder="{Loc admin-note-editor-expiry-placeholder}"
                             Visible="False" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <uik:UIKOptionButton Name="TypeOption" HorizontalAlignment="Center" />
            <uik:UIKOptionButton Name="SeverityOption" HorizontalAlignment="Center" />
            <uik:UIKCheckBox Name="SecretCheckBox" Text="{Loc admin-note-editor-secret}"
                                    ToolTip="{Loc admin-note-editor-secret-tooltip}" />
            <uik:UIKCheckBox Name="PermanentCheckBox" Pressed="True" Text="{Loc admin-note-editor-expiry-checkbox}"
                                    ToolTip="{Loc admin-note-editor-expiry-checkbox-tooltip}" />
            <Button Name="SubmitButton" Text="{Loc admin-note-editor-submit}" HorizontalAlignment="Right" />
        </BoxContainer>
    </BoxContainer>
</uik:UIKWindow>
