<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="800 550"
    SetSize="800 550"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Horizontal"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  SeparationOverride="12">

        <!-- Left Col-->
        <BoxContainer VerticalExpand="True"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SeparationOverride="8">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <LineEdit Name="SearchBar"
                              PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                              HorizontalExpand="True">
                    </LineEdit>

                    <uik:UIKOptionButton Name="FilterOption"
                                                MinWidth="100"
                                                StyleClasses="ButtonSquare" />
                </BoxContainer>


                <uik:UIKPanelContainer VerticalExpand="True"
                                              HorizontalExpand="True">
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="RecipeList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      RectClipContent="True">
                        </BoxContainer>
                    </ScrollContainer>
                </uik:UIKPanelContainer>

                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc 'lathe-menu-amount'}" />

                    <LineEdit Name="AmountLineEdit"
                              PlaceHolder="0"
                              Text="1"
                              HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer MinWidth="5" />

        <!-- Right Col-->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      SeparationOverride="8">
            <uik:UIKPanelContainer VerticalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="8 8">

                    <uik:UIKLabel Text="{Loc 'lathe-menu-queue-title'}"
                                         TextStyle="Headline"
                                         Align="Center"
                                         HorizontalExpand="True" />

                    <BoxContainer Name="FabricatingContainer"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  SizeFlagsStretchRatio="2">
                        <BoxContainer>
                            <BoxContainer Name="FabricatingDisplayContainer"
                                          HorizontalAlignment="Left" />

                            <uik:UIKLabel Name="NameLabel"
                                                 RectClipContent="True"
                                                 HorizontalAlignment="Left" />
                        </BoxContainer>
                    </BoxContainer>
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="QueueList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      RectClipContent="True">
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </uik:UIKPanelContainer>

            <uik:UIKPanelContainer VerticalExpand="True"
                                          HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="8 8">
                    <uik:UIKLabel Text="{Loc 'lathe-menu-materials-title'}"
                                         TextStyle="Headline"
                                         HorizontalAlignment="Center" />

                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True">
                        <ui:MaterialStorageControl Name="MaterialsList" SizeFlagsStretchRatio="8" />
                    </BoxContainer>

                    <!-- Begin DeltaV Additions: Mining points -->
                    <BoxContainer Name="MiningPointsContainer"
                                  Orientation="Horizontal"
                                  Visible="False">
                        <uik:UIKLabel Name="MiningPointsLabel"
                                             HorizontalExpand="True" />

                        <uik:UIKButton Name="MiningPointsClaimButton"
                                              Color="Accent"
                                              Text="{Loc 'lathe-menu-mining-points-claim-button'}" />
                    </BoxContainer>
                    <!-- End DeltaV Additions: Mining points -->
                </BoxContainer>
            </uik:UIKPanelContainer>

            <uik:UIKButton Name="ServerListButton"
                                  Text="{Loc 'lathe-menu-server-list'}"
                                  Mode="Press" />
        </BoxContainer>
    </BoxContainer>
</uik:UIKWindow>
