<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls">
    <PanelContainer StyleClasses="BackgroundDark">
        <SplitContainer Orientation="Horizontal" VerticalExpand="True">
            <cc:PlayerListControl Access="Public" Name="ChannelSelector" HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <BoxContainer Access="Public" Name="BwoinkArea" VerticalExpand="True" />
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <uik:UIKCheckBox Visible="True" Name="PlaySound" Access="Public" Text="{Loc 'admin-bwoink-play-sound'}" Pressed="True" />
                    <Control HorizontalExpand="True" MinWidth="5" />
                    <uik:UIKButton Visible="True" Name="PopOut" Access="Public" Text="{Loc 'admin-logs-pop-out'}" BordersStyle="OpenBoth" HorizontalAlignment="Left" />
                    <Control HorizontalExpand="True" />
                    <uik:UIKButton Visible="False" Name="Bans" Text="{Loc 'admin-player-actions-bans'}" BordersStyle="OpenRight" />
                    <uik:UIKButton Visible="False" Name="Notes" Text="{Loc 'admin-player-actions-notes'}" BordersStyle="OpenBoth" />
                    <uik:UIKButton Visible="False" Name="Kick" Text="{Loc 'admin-player-actions-kick'}" BordersStyle="OpenBoth" />
                    <uik:UIKButton Visible="False" Name="Ban" Text="{Loc 'admin-player-actions-ban'}" BordersStyle="OpenBoth" />
                    <uik:UIKButton Visible="False" Name="Respawn" Text="{Loc 'admin-player-actions-respawn'}" BordersStyle="OpenBoth" />
                    <uik:UIKButton Visible="False" Name="Follow" Text="{Loc 'admin-player-actions-follow'}" BordersStyle="OpenLeft" />
                </BoxContainer>
            </BoxContainer>
        </SplitContainer>
    </PanelContainer>
</Control>
