<uik:UIKWindow xmlns="https://spacestation14.io"
                     xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
                      MinSize="360 225"
                      TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical"
                  SeparationOverride="8">
        <!-- Power -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'power-charge-window-power'}"
                                 HorizontalExpand="True" />

            <Control HorizontalExpand="True" />

            <uik:UIKLabel Name="PowerLabel"
                                 Text="0 / 0 W" />
        </BoxContainer>

        <!-- Status -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'power-charge-window-status'}" />

            <Control HorizontalExpand="True" />

            <uik:UIKLabel Name="StatusLabel"
                                 Text="{Loc 'power-charge-window-status-fully-charged'}" />
        </BoxContainer>

        <!-- ETA -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'power-charge-window-eta'}" />

            <Control HorizontalExpand="True" />

            <uik:UIKLabel Name="EtaLabel"
                                 Text="N/A" />
        </BoxContainer>

        <!-- Charge -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc 'power-charge-window-charge'}" StyleClasses="StatusFieldTitle" />

            <Control HorizontalExpand="True" />

            <ProgressBar Name="ChargeBar"
                         MaxValue="255"
                         MinWidth="150">
                <uik:UIKLabel Name="ChargeText"
                                     Text="0 %"
                                     Align="Center"
                                     TextStyle="Headline" />
            </ProgressBar>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal">
            <uik:UIKButton Name="OnButton"
                                  Text="{Loc 'power-charge-window-power-on'}"
                                  HorizontalExpand="True"
                                  Color="Accent"
                                  Style="Outlined"
                                  BordersStyle="OpenRight" />

            <uik:UIKButton Name="OffButton"
                                  Text="{Loc 'power-charge-window-power-off'}"
                                  HorizontalExpand="True"
                                  Color="Accent"
                                  Style="Outlined"
                                  BordersStyle="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</uik:UIKWindow>
