<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="clr-namespace:Content.Shared.UIKit;assembly=Content.Shared"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    MinSize="480 400"
    Title="Canister"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <uik:UIKPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <uik:UIKLabel Text="{Loc comp-gas-canister-ui-canister-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc comp-gas-canister-ui-canister-pressure}" />

                    <Control HorizontalExpand="True" />

                    <uik:UIKLabel Name="CanisterPressureLabel"
                                         Align="Right" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc comp-gas-canister-ui-port-status}" />

                    <Control HorizontalExpand="True" />

                    <uik:UIKLabel Name="PortStatusLabel"
                                         Align="Right" />
                </BoxContainer>
            </BoxContainer>
        </uik:UIKPanelContainer>

        <uik:UIKPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <uik:UIKLabel Text="{Loc comp-gas-canister-ui-holding-tank-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc comp-gas-canister-ui-holding-tank-label}" />

                    <Control HorizontalExpand="True" />

                    <uik:UIKButton Name="TankEjectButton"
                                          Text="{Loc comp-gas-canister-ui-holding-tank-label-empty}"
                                          Icon="{x:Static ig:SymbolIcons.Eject}" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="8">
                    <uik:UIKLabel Text="{Loc comp-gas-canister-ui-holding-tank-pressure}" />

                    <Control HorizontalExpand="True" />

                    <uik:UIKLabel Name="TankPressureLabel"
                                         Align="Right"
                                         HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </uik:UIKPanelContainer>

        <uik:UIKPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <uik:UIKLabel Text="{Loc comp-gas-canister-ui-release-valve-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Vertical"
                              SeparationOverride="8">
                    <uik:UIKLabel Text="{Loc comp-gas-canister-ui-release-pressure}" />

                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  SeparationOverride="12">
                        <uik:UIKSlider Name="ReleasePressureSlider"
                                              HorizontalExpand="True" />

                        <FloatSpinBox Name="ReleasePressure"
                                      MinWidth="150" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="12">
                        <uik:UIKLabel Text="{Loc comp-gas-canister-ui-release-valve}" />

                        <Control HorizontalExpand="True" />

                        <BoxContainer Orientation="Horizontal">
                            <uik:UIKButton Name="ReleaseValveOpenButton"
                                                  Text="{Loc comp-gas-canister-ui-release-valve-open}"
                                                  Color="Danger"
                                                  Style="Outlined"
                                                  BordersStyle="OpenRight"
                                                  ToggleMode="True" />

                            <uik:UIKButton Name="ReleaseValveCloseButton"
                                                  Text="{Loc comp-gas-canister-ui-release-valve-close}"
                                                  Color="Danger"
                                                  Style="Outlined"
                                                  BordersStyle="OpenLeft"
                                                  ToggleMode="True" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </uik:UIKPanelContainer>
    </BoxContainer>
</uik:UIKWindow>
