<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    MinSize="480 400"
    Title="Filter"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical"
                  SeparationOverride="8">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True">
            <uik:UIKLabel Text="{Loc comp-gas-filter-ui-filter-status}" />

            <Control HorizontalExpand="True" />

            <uik:UIKButton Name="ToggleStatusButton"
                                  Color="Accent" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc comp-gas-filter-ui-filter-transfer-rate}" />

            <LineEdit Name="FilterTransferRateInput"
                      MinSize="70 0" />

            <Control HorizontalExpand="True" />

            <uik:UIKButton Name="SetFilterRate"
                                  Text="{Loc comp-gas-filter-ui-filter-set-rate}"
                                  Disabled="True" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True">
            <uik:UIKLabel Name="CurrentGasLabel" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      SeparationOverride="8">
            <uik:UIKLabel Text="{Loc comp-gas-filter-ui-filter-gas-select}" />

            <ItemList Name="GasList"
                      SelectMode="Single"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="0.9" />

            <uik:UIKButton Name="SelectGasButton"
                                  Text="{Loc comp-gas-filter-ui-filter-gas-confirm}"
                                  HorizontalExpand="True"
                                  Disabled="True" />
        </BoxContainer>
    </BoxContainer>
</uik:UIKWindow>
