<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    MinSize="200 200"
    Title="Gas Mixer"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical"
                  SeparationOverride="8">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True">
            <uik:UIKLabel Text="{Loc comp-gas-mixer-ui-mixer-status}" />

            <Control HorizontalExpand="True" />

            <uik:UIKButton Name="ToggleStatusButton"
                                  Color="Accent" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                <uik:UIKLabel Text="{Loc comp-gas-mixer-ui-mixer-output-pressure}" />

                <LineEdit Name="MixerPressureOutputInput" MinSize="70 0" />
            </BoxContainer>

            <Control HorizontalExpand="True" />

            <BoxContainer Orientation="Horizontal">
                <uik:UIKButton Name="SetMaxPressureButton"
                                      Text="{Loc comp-gas-mixer-ui-mixer-max}"
                                      Style="Outlined"
                                      BordersStyle="OpenRight" />
                <uik:UIKButton Name="SetOutputPressureButton"
                                      Text="{Loc comp-gas-mixer-ui-mixer-set}"
                                      HorizontalAlignment="Right"
                                      Disabled="True"
                                      Style="Outlined"
                                      BordersStyle="OpenLeft" />
            </BoxContainer>
        </BoxContainer>

        <uik:UIKPanelContainer>
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="8"
                          Margin="8 8">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc comp-gas-mixer-ui-mixer-node-primary}" />

                    <Control HorizontalExpand="True" />

                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="MixerNodeOneInput"
                                  MinSize="60 0" />
                        <uik:UIKLabel Text=" %" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <uik:UIKLabel Text="{Loc comp-gas-mixer-ui-mixer-node-side}" />

                    <Control HorizontalExpand="True" />

                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="MixerNodeTwoInput" MinSize="60 0" />
                        <uik:UIKLabel Text=" %" />
                    </BoxContainer>
                </BoxContainer>

                <uik:UIKButton Name="SetMixerPercentageButton"
                                      Text="{Loc comp-gas-mixer-ui-mixer-set}"
                                      Disabled="True" />
            </BoxContainer>
        </uik:UIKPanelContainer>
    </BoxContainer>
</uik:UIKWindow>
