<uik:UIKWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uik="clr-namespace:Content.Client.UIKit.Controls"
    MinSize="200 120"
    Title="Volume Pump"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical"
                  SeparationOverride="8">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True">
            <uik:UIKLabel Text="{Loc comp-gas-pump-ui-pump-status}" />

            <Control HorizontalExpand="True" />

            <uik:UIKButton Name="ToggleStatusButton"
                                  Color="Accent" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <uik:UIKLabel Text="{Loc comp-gas-pump-ui-pump-transfer-rate}" />

            <LineEdit Name="PumpTransferRateInput" MinSize="70 0" />

            <Control HorizontalExpand="True" />

            <BoxContainer Orientation="Horizontal">
                <uik:UIKButton Name="SetMaxRateButton"
                                      Text="{Loc comp-gas-pump-ui-pump-set-max}"
                                      BordersStyle="OpenRight" />

                <uik:UIKButton Name="SetTransferRateButton"
                                      Text="{Loc comp-gas-pump-ui-pump-set-rate}"
                                      BordersStyle="OpenLeft"
                                      Disabled="True" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</uik:UIKWindow>
